@font-face{font-family:Helvetica;src: url('../fonts/helvetica.ttf');}
@font-face{font-family:Helvetica;src: url('../fonts/helvetica-bold.ttf');font-weight:bold;}
@font-face{font-family:Helvetica;src: url('../fonts/helvetica-oblique.ttf');font-style: italic, oblique;}
a:focus,.focus a{outline: none !important;}
.popover-body{background:#636466 !important;text-align:center;}
.popover-body *,.popover-body a{color:#fff;display:inline-block;margin:3px 10px;}
.bs-popover-auto[x-placement^=bottom] .arrow::after, .bs-popover-bottom .arrow::after{border-bottom-color: #636466;}
.bs-popover-auto[x-placement^=bottom] .arrow::before, .bs-popover-bottom .arrow::before{border-bottom-color: #636466;}
.form-control::placeholder{color: #bbc0c6;opacity: 1;}
.form-control:-ms-input-placeholder{color: #bbc0c6;}
.form-control::-ms-input-placeholder{color: #bbc0c6;}
.form-control:focus, .form-control:active, .btn:focus, .btn:active {outline: none !important; box-shadow: none !important;}

body{font-family:'Helvetica','Arial',sans-serif;background:#f5f5f5;color:#5a5a5a;}
.topbar{height:37px;margin:30px auto 0 auto;width:calc(100% - 80px);overflow:hidden;box-sizing:border-box;}
.footer{width:100%;bottom:0;max-width:1274px;margin:0 auto 0 auto;padding:70px 0 0 0;}
.prefacepage,.questionpage,.listingpage,.thankspage{max-width:940px;margin:0 auto;}
.thankspage{min-height:415px;}
.rockwell{font-family:'Rockwell', serif;}
.allsprite{background:url('../images/allsprite.png') no-repeat 0 0;}
.logo{display:inline-block;width:120px;height:36px;vertical-align:bottom;background:url('../images/logo.png') no-repeat 0 0;}
.hide{display:none;}
.tablew{display:table;width:100%;}.cell{display:table-cell;vertical-align:middle;text-align:left;}
.logindiv{/*width:100%;max-width:465px;*/overflow:hidden;margin:160px auto 110px auto;}
.logindiv h6{font-size:0.9rem;}
.loginform{max-width:310px;margin:30px auto 0 auto;}
.color1{color:#F15067}
.custinput{border:none;border-bottom:1px solid #443F3F;background:none;border-radius:0;outline:none;transition:none;box-shadow:none;}
.custinput:focus, .form-control:active{background:none;}
.loginform a{text-decoration:none !important;} 
.loginform .btn{width:165px;border-radius:0;margin-top:20px;}
.rlinks a{color:#5A5A5A;display:inline-block;margin:0 0 0 30px;}
.skippage{position:fixed;width:100%;top:0;left:0;z-index:5;background:#f5f5f5;height:100%;}
.skippage h6{font-size:0.8rem;color:#e1e1e1;}
.introcaro,.introcaro .carousel-inner{height:400px;}
.introcaro .carousel-caption{padding:0;top:230px;}
.introcaro h3{margin:25px 0 10px 0;font-size:1.5rem;}
.introcaro .carousel-indicators{bottom:20px;}
.introcaro .carousel-indicators li.active{background-color:#F15067}
.introcaro .carousel-control-next, .introcaro .carousel-control-prev{top:325px;width:25%;opacity:1;}
.introcaro .carousel-control-next-icon,.introcaro .carousel-control-prev-icon{background-image:none;text-decoration: none;font-size: 0.85rem;color:#BDBDBD}
.introcaro .carousel-control-next-icon{color:#FF899A;}
.introcaro .carousel-control-next{justify-content:flex-start;}
.introcaro .carousel-control-prev{justify-content:flex-end;}
.thankspage img{max-width:100%;}
.skiptable{margin:40px 0 0 0;}
.skiptable span{color:#BDBDBD;font-size:0.87rem;cursor:pointer;}
.skiptable .next,.skiptable .next span{color:#FF899A;text-decoration:none;cursor:pointer;font-size:0.87rem;}
.skiptable .skip,.skiptable .skip span{text-decoration:none;font-size:0.87rem;}
.skipdash{display:inline-block;height:2px;width:15px;background:#B9B9B9;margin:0 3px;font-style:normal;}
.skipdash.active{background:#F15067}
.sechead{border-bottom:1px solid #D3D3D3;padding:15px 0;/*color:#5A5A5A;*/font-size:1rem;margin:30px 0 20px 0;}
.listing{margin:0;padding:0;}
.listing .btn{border-radius:0;min-width:80px;}
.listing h5{font-size:1.4em;margin:15px 0 10px 0;}
.listing h4 img{height:24px;}
.listing .row{margin-bottom:30px;/*color:#5a5a5a;*/padding:0 0 0 20px;}
.welcome{margin:60px 0 40px 0;}
.thumbsup{display:inline-block;font-style:normal;width:30px;height:30px;background:url('../images/thumbsup.png') no-repeat 0 0;margin:0 0 -10px 0;cursor:pointer;}
.thumbsupsel{display:inline-block;font-style:normal;width:30px;height:30px;background:url('../images/thumbsupsel.png') no-repeat 0 0;margin:0 0 -10px 0;cursor:pointer;}
.seloption1{padding:0 22px 0 5px;border:solid 1px #c4c4c4;-moz-appearance: none;-webkit-appearance:none;background:#fff url('../images/droparrow.png') no-repeat 98% 8px;outline:none;}
.seloption1::-ms-expand {display: none;}
.listing hr{display:none;}
.questionpage h1{margin:50px 0 0 0;font-size:26px;}
.qbar{height:5px;position:relative;width:100%;background:#D8D8D8;margin:10px 0 5px 0;}
.barstop{position:absolute;width:2px;height:11px;top:-3px;z-index:10;background:#A2A2A2;}
.barstop.one{left:33.33%;}.barstop.two{left:66.66%;}
.qbarfill{position:absolute;z-index:1;left:0;top:0;height:5px;background:#41B85E;width:16%;}
.qbarfill.full{width:100%;}
.fillindic{margin-left:calc(16% - 12px);display:inline-block;}
.fillindic.full{margin-left:calc(100% - 30px);display:inline-block;}
.form-radio{-webkit-appearance:none;-moz-appearance:none;appearance:none;display:inline-block;background:transparent;height:30px;width:30px;border:solid 2px #41b85e;border-radius:50px;cursor:pointer;outline:none;}
.form-radio:hover{background-color:#8bd69e;}
.form-radio:checked{background-color:#41b85e;}
.optable label{cursor:pointer;font-size:0.8rem;line-height:1.2em;vertical-align:top;} 
.optable td{width:20%;}
.footer > div{position:relative;width:100%;}
.footer i{position:absolute;width:2px;bottom:0;}
.footer i:nth-child(1){background:#6EBC8C;height:24px;left:0;}
.footer i:nth-child(2){background:#4AB6D4;height:15px;left:20%;}
.footer i:nth-child(3){background:#ED3940;height:27px;left:40%;}
.footer i:nth-child(4){background:#EBCF3F;height:14px;left:60%;}
.footer i:nth-child(5){background:#86427E;height:27px;left:80%;}
.footer i:nth-child(6){background:#EB3F7B;height:13px;right:0;}
.footer .bigline i:nth-child(1){height:80px;}
.footer .bigline i:nth-child(2){height:110px;}
.footer .bigline i:nth-child(3){height:95px;}
.footer .bigline i:nth-child(4){height:60px;}
.footer .bigline i:nth-child(5){height:125px;}
.footer .bigline i:nth-child(6){height:75px;}
.hline{display:none;}
.hline1{height:1px;display:block;background:#D3D3D3;}
.qescontainer{max-width:894px;border:1px solid #D3D3D3;margin:30px auto;}
.qrow{/*color:#5A5A5A;*/display:flex;flex-direction:row;padding:30px 30px 10px 30px;border-bottom:1px solid #D3D3D3;}
.qrow > div:nth-child(1){min-width:30px;height:30px;line-height:30px;text-align:center;background:transparent;border:1px solid #5A5A5A;color:#3A3737; font-size:14px;margin:0 25px 0 0;}
.qrow h5{font-weight:bold;font-size:1.1rem;}
.qrow h6{font-weight:normal;font-size:0.8rem;line-height:1.2rem;}
.optiondiv{display:flex;flex-direction:row;margin-top:25px;}
.optiondiv div:nth-child(1){width:125px;padding:15px 5px 0 0;font-size:0.8rem;}
.optiondiv div:nth-child(2){width:calc(100% - 130px);}
.qrow > div:nth-child(1).sel{background:#41B85E;border:1px solid #41B85E;color:#fff;}
.botprevnext{width:100%;max-width:894px;margin:10px auto 40px auto}
.preface{/*color:#5a5a5a;*/padding:25px 20px;}
.preface h5{font-weight:bold;font-size:1.13rem;}
.preface div img{max-width:100%;}
.preface li,.preface p{font-size:0.8em;line-height:1.65em;}
.prefacepage h3{font-size:1.1em;font-weight:bold;margin:80px 0 30px 0;/*color:#5a5a5a*/}
.proficon{display:inline-block;overflow:hidden;width:35px;height:35px;vertical-align:middle;border-radius:50%;background:#dfdfdf;margin:0 10px 0 10px;cursor:pointer;text-align:center;}
.proficon img{max-width:35px;max-height:35px;}
.bellredicon{display:inline-block;width:30px;height:30px;vertical-align:middle;background-position:0 -5px;cursor:pointer;}
.notificon{display:inline-block;width:30px;height:30px;vertical-align:middle;background:url('../images/notification.svg') no-repeat 50% 50%;cursor:pointer;position:relative;}
.settingicon{display:inline-block;width:10px;height:30px;vertical-align:middle;background-position:-110px -5px;margin:0 10px 0 10px;cursor:pointer;}
.infoicon{display:inline-block;width:16px;height:16px;vertical-align:middle;background-position:-6px -48px;cursor:pointer;}
.divsechead{margin:60px 0 0 0;}
.divsechead h2{font-size:1.6rem;}
.pregap{display:block;height:55px;}
.contibtn1,.contibtn2{background:#D4EBD3;color:#3A3737;border:solid 1px #2c7f4d;min-width:80px;font-size:0.813em;}
.botprevnext .btn{min-width:90px;}
.tarea{background:transparent;padding:50px 50px 20px 50px;resize:none;outline:none;transition:none !important;box-shadow: none;}
.tarea:focus{background:transparent;outline:none;border:1px solid #ced4da;transition:none !important;box-shadow: none;}
.tupicon{display:inline-block;width:30px;height:25px;vertical-align:middle;background:url('../images/thumbsup.png') no-repeat 0 0;}
.reddot{position:absolute;width:8px;height:8px;background:#ff0000;border-radius:50%;right:6px;top:5px;}
.listing .row h6,.row p{font-size:0.8rem;}
.prefacecaro{width:100%;margin:45px 0;padding:0 0 50px 0;}
.prefacecaro .carousel-control-prev-icon{background-image:url("../images/slider_arrow_left.png");width:25px;height:42px;}
.prefacecaro .carousel-control-next-icon{background-image:url("../images/slider_arrow_right.png");width:25px;height:42px;}
.prefacecaro .carousel-indicators{margin-bottom:0;bottom:0}
.prefacecaro .carousel-indicators li{background-color: rgba(171,171,172,1);width:20px;}
.prefacecaro .carousel-indicators li.active{background-color:#F15067}
.closebtn{transition:none !important;}
.showintbtn2,.showintbtn1{display:inline-block;border:solid 1px #343a40;height:35px;line-height:30px;vertical-align:middle;color:#343a40;background:transparent;font-size:0.9rem;padding:0 10px;cursor:pointer;}
.intbtnfill{background:#41b85c;color:#fff}
.introdiv{position:absolute;overflow:hidden;z-index:10;background:#5a5a5a;width:100%;max-width:610px;height:400px;margin-left:50%;transform:translateX(-50%);top:50%;margin-top:-200px;box-shadow:0 0 15px  rgba(0,0,0,0.6);-moz-box-shadow: 0 0 15px  rgba(0,0,0,0.6);-webkit-box-shadow: 0 0 15px  rgba(0,0,0,0.6);-o-box-shadow: 0 0 15px  rgba(0,0,0,0.6);}
.introback{position:absolute;z-index:1;width:100%;max-width:1274px;margin-left:50%;transform:translateX(-50%);height:100%;}
.introback > div{position:relative;width:100%;height:100%;opacity:0.2}
.introback i{position:absolute;width:2px;top:0;}
.introback i:nth-child(1){background:#6EBC8C;height:100%;left:0;}
.introback i:nth-child(2){background:#4AB6D4;height:100%;left:20%;}
.introback i:nth-child(3){background:#ED3940;height:100%;left:40%;}
.introback i:nth-child(4){background:#EBCF3F;height:100%;left:60%;}
.introback i:nth-child(5){background:#86427E;height:100%;left:80%;}
.introback i:nth-child(6){background:#EB3F7B;height:100%;right:0;}
.vdframe{width:450px;height:300px;}
@media screen and (max-width:767px){
.logindiv{margin-top:80px;}
.topbar{height:55px;margin:20px 0 0 0;padding:0 30px;width:100%;}
.rlinks{min-width:95px;position:relative;}
.toplogo{max-height:26px;}
.rlinks a{font-size:small}
.logindiv h2{font-size:1.5rem;}
.skiptable{margin:80px 0 0 0;}
.listing h5{margin:5px 0 10px 0;}
.listing p{font-size:0.9rem;}
.skippage{background:#5a5a5a;}
.skiptable .skip,.skiptable .skip a,.skiptable .next,.skiptable .next a{font-size:0.8rem;font-weight:normal;text-decoration:none;}
.divsechead h2{font-size:1.1rem;}
.divsechead{margin:20px 0 0 0;}
.prefacepage,.questionpage,.listingpage{padding:0 30px;}
.listing .row{padding: 0 0 0 5px;}
.sechead{font-size:1rem;margin:0 0 20px 0;}
.listing hr{display:block;margin-bottom:20px;}
.closebtn,.sdrafbtn{font-size:0px !important;width:30px;height:30px;}
.closebtn{background:url('../images/closeicon.png') 50% 50% no-repeat;}
.sdrafbtn{background:url('../images/saveicon.png') 50% 50% no-repeat;}
.questionpage h1{font-size:18px;margin:25px 0 0 0;}
.autosave{position:absolute;right:0;top:32px;font-size:0.6rem;}
.qrow{padding:20px 20px 0 20px;}
.hline{height:1px;display:block;background:#D3D3D3;}
.qescontainer{margin:20px auto;}
.qrow,.optiondiv{flex-direction:column;}
.qrow > div:nth-child(1){width:30px;margin:0 0 10px 0;}
.optiondiv div:nth-child(2){width:100%;}
.form-radio{height:20px;width:20px;}
.optable label{font-size:9px;}
.optiondiv div:nth-child(1){padding:0;}
.botprevnext{position:fixed;bottom:0;left:0;background:#fff;padding:0;margin:0;height:50px;z-index:10;border-top:1px solid #8B8B8B;}
.botprevnext .btn{width:50%;border:0;height:50px;}
.prefacepage .showintbtn1,.prefacepage .contibtn1{display:none;}
.prefacepage .contibtn2{position:fixed;bottom:0;left:0;width:100%;z-index:10;border:none;border-top:solid 1px #2C7F4D;height:50px;line-height:45px;vertical-align:middle;box-shadow:none;}
.showintbtn2{position:fixed;bottom:0;left:0;width:100%;z-index:10;border:none;height:50px;line-height:45px;vertical-align:middle;box-shadow:none;background:#5A5A5A;color:#fff;}
.intbtnfill{background:#41b85c;color:#fff}
.qrow h5{font-size:1rem;}
.bellredicon{display:none;}
.settingicon{display:none;}
.pregap{display:none;}
.preface h5{font-size:1rem;}
.preface{padding:25px 0;}
.prefacepage h3{font-size:1rem;margin-bottom:60px;}
.botprevnext .prevbtn{background:#C7C7C7;color:#7D7D7D}
.tarea{min-height:200px;padding:10px;}
.thankspage{padding:0 30px 60px 30px;}
.seereportbtn{position:fixed;width:100%;bottom:0;left:0;padding:0;margin:0;height:50px;z-index:15;}
.seereportbtn .btn{width:100%;height:50px !important;line-height:40px !important;}
.prefacecaro .carousel-control-next, .prefacecaro .carousel-control-prev{top:auto;bottom:0px;}
.prefacecaro .carousel-indicators{bottom:10px}
.vdframe{width:100%;height:250px;}
.introback{display:none;}
.introdiv{box-shadow:none}
.introcaro .carousel-indicators{bottom:0px;}
.introcaro .carousel-control-next, .introcaro .carousel-control-prev{top:360px}
.introcaro h3{font-size:1.1rem;}
}
